VITE_FIREBASE_API_KEY=AIzaSyCKMuxcG7d5KXNXoqYR-c2T5z8TJGB5HsA
VITE_FIREBASE_AUTH_DOMAIN=proctorcheck-1e5a4.appspot.com
VITE_FIREBASE_PROJECT_ID=proctorcheck-1e5a4
VITE_FIREBASE_STORAGE_BUCKET=proctorcheck-1e5a4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=677267779830
VITE_FIREBASE_APP_ID=1:677267779830:web:a0105d5bb1e300c03afcd7
VITE_FIREBASE_MEASUREMENT_ID=G-9T4EXKNG3P
VITE_CLOUDINARY_CLOUD_NAME=drfek4vzw
VITE_CLOUDINARY_UPLOAD_PRESET=CAMBAI